# CampusVista

./: .gitignore  LICENSE  README.md  Run CampusVista.command
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/example/campusvista/recognition/: RecognitionAssetsInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/config/: map_config.json
android-app/app/src/main/assets/ml/: recognition_index_labels.csv
android-app/app/src/main/assets/seed/: campus_seed.db
android-app/app/src/main/java/com/example/campusvista/: CampusVistaApp.java  MainActivity.java
android-app/app/src/main/java/com/example/campusvista/data/local/: DBConfig.java  DBHelper.java  QueryMapper.java  SeedDbCopier.java
android-app/app/src/main/java/com/example/campusvista/data/model/: Checkpoint.java  CrowdRule.java  Edge.java  OutdoorPano.java  Place.java  RecognitionRef.java  SearchAlias.java
android-app/app/src/main/java/com/example/campusvista/data/repository/: CheckpointRepository.java  CrowdRepository.java  GraphRepository.java  MapConfigRepository.java  PanoRepository.java  PlaceRepository.java  RecognitionRepository.java  RepositoryUtils.java  SearchAliasRepository.java
android-app/app/src/main/java/com/example/campusvista/engine/: CampusVistaEngine.java
android-app/app/src/main/java/com/example/campusvista/network/: BackendCallback.java  BackendClient.java  BackendConfig.java  BackendDtos.java  BackendMapper.java  CampusVistaApi.java
android-app/app/src/main/java/com/example/campusvista/network/dto/: BackendCheckpointDto.java  BackendEdgeDto.java  BackendNearestCheckpointDto.java  BackendPanoDto.java  BackendPlaceDto.java  BackendRecognitionCandidateDto.java  BackendRecognitionRequest.java  BackendRecognitionResponse.java  BackendRouteRequest.java  BackendRouteResponse.java
android-app/app/src/main/java/com/example/campusvista/pano/: OutdoorPanoViewer.java
android-app/app/src/main/java/com/example/campusvista/recognition/: ConfidenceChecker.java  ImagePreprocessor.java  LocalRecognitionEngine.java  MobileClipRecognitionEngine.java  PhotoInputPreprocessor.java  RecognitionConfidence.java  RecognitionIndex.java  RecognitionMatch.java  RecognitionResponse.java  RecognitionResult.java  TFLiteRecognitionEngine.java  VisualFeatureExtractor.java
android-app/app/src/main/java/com/example/campusvista/routing/: AStarRouter.java  CrowdCostCalculator.java  DijkstraRouter.java  Graph.java  GraphBuilder.java  InstructionBuilder.java  NearestCheckpointFinder.java  RouteMode.java  RoutePlanner.java  RouteResult.java  ShortestPathSearch.java
android-app/app/src/main/java/com/example/campusvista/ui/common/: LocationStore.java  NavExtras.java  UiText.java  ViewFactory.java
android-app/app/src/main/java/com/example/campusvista/ui/home/: HomeMapActivity.java
android-app/app/src/main/java/com/example/campusvista/ui/location/: CameraLocationActivity.java  PhotoRecognitionActivity.java  SetLocationActivity.java
android-app/app/src/main/java/com/example/campusvista/ui/navigation/: OutdoorNavActivity.java
android-app/app/src/main/java/com/example/campusvista/util/: AssetUtils.java
android-app/app/src/main/res/anim/: cv_activity_enter.xml  cv_activity_exit.xml  cv_activity_pop_enter.xml  cv_activity_pop_exit.xml
android-app/app/src/main/res/drawable/: cv_button_primary.xml  cv_button_secondary.xml  cv_card.xml  cv_category_chip.xml  cv_input.xml  cv_map_badge.xml  cv_map_panel.xml  cv_metric_card.xml  ic_launcher.xml  ic_pano_placeholder.xml
android-app/app/src/main/res/layout/: activity_camera_location.xml  activity_home_map.xml  activity_main.xml  activity_outdoor_nav.xml  activity_outdoor_pano.xml  activity_photo_recognition.xml  activity_place_details.xml  activity_route_options.xml  activity_route_preview.xml  activity_search.xml  activity_set_location.xml  activity_splash.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/java/com/example/campusvista/recognition/: RecognitionConfidenceTest.java
docs/: architecture.md  (+14 more)
(+81 files in other folders)
