plugins {
    id "com.android.application"
}

def campusVistaBackendUrl = (project.findProperty("campusVistaBackendUrl")
        ?: "http://10.0.2.2:8000/").toString()
def escapedCampusVistaBackendUrl = campusVistaBackendUrl
        .replace("\\", "\\\\")
        .replace("\"", "\\\"")

android {
    namespace = "com.example.campusvista"
    compileSdk = 35

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId = "com.example.campusvista"
        minSdk = 23
        targetSdk = 35
        versionCode = 1
        versionName = "0.1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "DEFAULT_BACKEND_URL", "\"${escapedCampusVistaBackendUrl}\""
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.activity:activity:1.10.1"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
}
